<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>OPS Grid Template</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- font open sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- bootstrap and style -->
    <link href="style/bootstrap.css" rel="stylesheet">
    <link href="style/main.css" rel="stylesheet">
    <link href="style/header.css" rel="stylesheet">
    <link href="style/menu.css" rel="stylesheet">
    <link href="style/dashboard.css" rel="stylesheet">
    <!--  title -->
    <link href="style/uploadetab__section.css" rel="stylesheet">
    <link href="style/popup.css" rel="stylesheet">

     <script type="text/javascript">
    		window.schoolId = "434";
    		window.teacherId = "134718";
    		window.qpId = "45774";
    		window.className = "Class 4";
    		window.classSectionId = "3189";
            window.sectionName = "A";
    </script>

    <!--<link href="style/uploadetab__section.css" rel="stylesheet">-->
</head>

<body>
    <main class="dashboard__main">
        <header class="header">
            <div class="row">
                <!--Header Logo Start-->
                <div class="header__logo col-lg-4 col-md-4 col-sm-4 col-6 d-flex d-lg-flex d-md-flex d-sm-flex d-xl-flex justify-content-start justify-content-xl-start justify-content-lg-start justify-content-md-start justify-content-sm-start align-items-center align-items-center align-items-xl-center align-items-md-center align-items-lg-center align-items-sm-center pr-2">
                    <div id="mobile_icon" data-toggle="mobile-collapse">
                        <img src="images/menu.svg" class="align-middle" alt="menu images">
                        <img class="header__logo--pearson" src="images/Logo-Pearson-MyPedia.png" alt="logo pearson mypedia">
                    </div>
                    <!--Logo Start-->
                    <div class="header__logo align-items-center">
                        <div class="header__logo--img">
                            <img src="images/pearson__logo.png" tabindex="" alt="logo pearson mypedia">
                            <img src="images/pearson__logo_mypedia.svg" class="menu-collapsed pearson__collapes--img" tabindex="" alt="logo pearson mypedia">
                        </div>
                    </div>
                    <!--Logo End-->
                </div>
                <!--Header Logo end-->

                <!--Search Start -->
                <div class="header__search col-lg-8 col-md-8 col-sm-8 col-6 d-flex d-lg-flex d-md-flex d-sm-flex d-xl-flex justify-content-end justify-content-lg-end justify-content-md-end justify-content-sm-end  align-items-center align-items-md-center align-items-lg-center align-items-sm-center align-items-xl-center">

                    <!--User Dropdown Start-->
                    <div class="header__usermenu">
                        <div class="header__usermenu-dropdown">
                            <a href="#" class="avatar header__usermenu-dropdownbtn" tabindex="">

                                <div class="avatar__user mr-2 align-middle text-right text-capitalize">
                                    <span class="avatar__usernames" aria-label="Access your profile"> Venny </span>
                                    <span class="avatar__user--role align-middle"> School Co-Ordinator </span>
                                </div>
                                <div class="align-middle d-inline-block">
                                    <div class="header__usermenu-dropdown--img align-middle d-inline-block"><img class="avatar__image" src="images/icon-school-user.svg" alt="school user image" /></div>
                                    <div class="header__usermenu-dropdown--dropicon align-middle d-inline-block"><i class="material-icons">&#xE5C5;</i></div>
                                </div>
                            </a>
                            <div class="header__usermenu-dropcontent">
                                <a href="#" tabindex=""><i class="header__usermenu-dropicon material-icons align-middle">lock_open</i> change password</a>
                                <a href="#" tabindex=""><i class="header__usermenu-dropicon material-icons align-middle">exit_to_app</i> logout</a>
                            </div>
                        </div>
                    </div>
                    <!--User Dropdown End-->
                </div>
            </div>
        </header>

        <section class="dashboard" id="body-row" style="padding-top: 80px;">
            <div id="root" style="display: block"></div>
        </section>

    </main>
    <script src="javascript/jquery-3.3.1.slim.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/sidebar.js"></script>
    <script src="javascript/header.js"></script>
</body>

</html>
